# Quiz-App-Python

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/quizpythonofppt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/exx/quizpythonofppt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/quizpythonofppt/: AppOpenManager.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MyApplication.java  QuesM2.java  QuesMM.java  QuezActivity.java
app/src/main/java/com/example/quizpythonofppt/: MainActivity.java  MainActivity2.java  QuesM1.java  QuestionMode1.java
app/src/main/java/com/exx/quizpythonofppt/: AppOpenManager.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  QuesM1.java  (+6 more)
app/src/main/res/drawable/: back.xml  bl_button.xml  db_btn.xml  stylebtnclick.xml  stylebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_quez.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_quez.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground_round_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_foreground_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
