<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <RelativeLayout
        android:layout_width="735dp"
        android:layout_height="413dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textQuestionNo"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="188dp"
            android:text="@string/Quest"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="132dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="133dp"
            android:text="@string/Sr"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textQuestionNo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:text="@string/hamza"
            android:textColor="@color/black"
            android:textSize="37sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="522dp"
            android:layout_height="122dp"
            android:layout_above="@id/radioGroup"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="2dp"
            android:text="@string/Question"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/back"
            android:textSize="19sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="522dp"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="459dp"
                android:layout_height="51dp"
                android:text="@string/Op1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="460dp"
                android:layout_height="47dp"
                android:text="@string/Op2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="461dp"
                android:layout_height="45dp"
                android:text="@string/Op3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="461dp"
                android:layout_height="59dp"
                android:text="@string/Op4"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="71dp"
            android:background="@color/black"
            android:text="@string/Ne"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>